<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Варіант 15 - Уточкін А.А.</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <label class="checkbox-wrapper">
          <input id="test" type="checkbox" class="checkbox" checked />
          <span class="checkmark"></span> Показати текст
        </label>
        <input id="text" type="text" class="text-input" placeholder="Введіть текст" />
    </div>

    <script src="js/script.js"></script>
</body>

</html>

